#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJkMTliNjI3Ny05NjgyLTRlNzUtOGEzOC03MDY0NmY2ZGFlZTMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc0MTM1MzExNCwiZXhwIjoxODk5MTQxMTE0fQ.3-_zoIvWZm_rrTG2blp7hCJZmuAw0li6sAaIHy9G-ww"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token
